POSTGRES_SERVER=localhost
POSTGRES_USER=worldpetuser
POSTGRES_PASSWORD=worldpetpassword
POSTGRES_DB=world_pet
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=worldpetredispassword

SECRET_KEY=e8f964a2f8d8b1c2b3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 8 days
